TPHopitalWpf/Views/MedecinsWindow.xaml

<Window x:Class="TPHopitalWpf.Views.MedecinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPHopitalWpf.Views"
        mc:Ignorable="d"
        Title="MedecinsWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding listeMedecins}" x:Name="listViewMedecins" HorizontalAlignment="Left" Height="305" Margin="421,35,0,0" VerticalAlignment="Top" Width="316">
            <ListView.View  > 
                <GridView>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom_medecin}"/>
                    <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom_medecin}"/>
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Tel_medecin}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nom: " HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nom_Medecin}" HorizontalAlignment="Left" Height="26" Margin="157,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Label Content="Prenom : " HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Prenom_Medecin}" HorizontalAlignment="Left" Height="26" Margin="157,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Label Content="Telephone : " HorizontalAlignment="Left" Margin="27,133,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Tel_Medecin}" HorizontalAlignment="Left" Height="26" Margin="157,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Button Content="Ajouter" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button Content="Modifier" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="186,357,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button Content="Supprimer" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="361,357,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button Content="Consultation" HorizontalAlignment="Left" Margin="540,357,0,0" VerticalAlignment="Top" Width="140" Height="40" />
        
    </Grid>
</Window>
